PORT=5000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://karthikthella:sxwxohnZWBeuJR4w@cluster0.abkidqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=p0tat0
JWT_EXP=7d